absl-py==1.1.0
astor==0.8.1
certifi==2022.5.18.1
cycler==0.11.0
fonttools==4.33.3
gast==0.2.2
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
importlib-metadata==4.11.4
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.7
matplotlib==3.5.2
numpy==1.21.6
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==9.1.1
protobuf==4.21.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.0
typing_extensions==4.2.0
Werkzeug==2.1.2
wrapt==1.14.1
zipp==3.8.0
